BACKEND_PORT=3010
MODBUS_PORT=502
MODBUS_HOST=127.0.0.1
MODBUS_UNIT_ID=1
MODBUS_TIMEOUT_MS=2000
POLL_INTERVAL_MS=1000
STATUS_HEARTBEAT_MS=5000
PLC_OFFLINE_BROADCAST_MS=3000
MQTT_BROKER=mqtt://localhost:1883
BACKEND_URL=http://localhost:3010
